<!DOCTYPE html>
<html data-bs-theme="light">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>碎銀自助貸</title>
    <meta name="twitter:title" content="碎銀自助貸">
    <meta name="twitter:image" content="assets/img/1369913.jpg">
    <meta property="og:image" content="assets/img/1369913.jpg">
    <link rel="icon" type="image/jpeg" sizes="1280x1280" href="assets/img/1369913.jpg">
    <link rel="icon" type="image/jpeg" sizes="1280x1280" href="assets/img/1369913.jpg">
    <link rel="icon" type="image/jpeg" sizes="1280x1280" href="assets/img/1369913.jpg">
    <link rel="icon" type="image/jpeg" sizes="1280x1280" href="assets/img/1369913.jpg">
    <link rel="icon" type="image/jpeg" sizes="1280x1280" href="assets/img/1369913.jpg">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body style="background: linear-gradient(rgba(47, 23, 15, 0.65), rgba(47, 23, 15, 0.65)), url(&quot;assets/img/template15_2.svg&quot;);">
    <h1 class="text-center text-white d-none d-lg-block site-heading"><span class="text-primary site-heading-upper mb-3"><strong>碎。銀。自。助。貸&nbsp;</strong><br></span><span class="site-heading-lower"><a href="https://loanerp.pking.asia/" style="color: var(--bs-red);">即刻自助申請</a><br></span></h1>
    <nav class="navbar navbar-expand-lg bg-dark py-lg-4 navbar-dark" id="mainNav">
        <div class="container"><a class="navbar-brand text-uppercase d-lg-none text-expanded" href="https://236766.github.io/PKing.asia/">碎銀自助貸</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navbarResponsive"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">服務項目</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">無法償還因應</a></li>
                    <li class="nav-item"><a class="nav-link" href="store.html">聯絡我們</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="page-section clearfix">
        <div class="container">
            <div class="intro"><img class="img-fluid intro-img mb-3 mb-lg-0 rounded" src="assets/img/intro.svg">
                <div class="text-center intro-text p-5 rounded bg-faded">
                    <h2 class="section-heading mb-4"><span class="section-heading-upper">相關合作機構</span><span class="section-heading-lower">量身取得最適合資金</span></h2>
                    <p class="mb-3">與多家金融機構合作，代理融資貸款業務，依據客戶條件配對符合機構，免除多次查詢聯徵，導致優質條件劣化，失去取得資金機會。<br>服務項目包含：企業貸款、攤販貸款、房屋及土地貸款、汽車貸款、機車貸款、萬物可貸、商品分期。<br>可透過線上申請系統，回傳。</p>
                    <div class="mx-auto intro-button"><a class="btn btn-primary d-inline-block mx-auto btn-xl" role="button" href="http://cn.bluehost.com/?a_aid=6273b3c53e06a">域名及虛擬主機租賃</a></div>
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h1 style="color: var(--bs-white);">各類貸款及準備文件</h1>
                <h1 style="color: var(--bs-orange);">送過我司，再送同業，如有撥款，提供再准額獎金20%</h1>
            </div>
            <div class="col-md-4 text-center"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fa fa-institution fa-stack-1x fa-inverse"></i></span>
                <h4 class="section-heading" style="color: var(--bs-red);">企業&amp;攤商</h4>
                <p class="text-primary">負責人身分證正反面影本+第二證件影本。<br>稅務報表：401／403／405報表、資產負債表等。<br>銀行活存存摺：企業或個人最近3個月的銀行存摺及往來明細。<br>負責人信用資料：個人信用報告、存款帳戶、信用卡帳單等文件。<br>公司行號登記文件：例如公司章程、董事名冊、股東名冊、商業登記抄本、公司變更登記表等。</p>
            </div>
            <div class="col-md-4 text-center"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i></span>
                <h4 class="section-heading" style="color: var(--bs-red);">商品&amp;萬物<br></h4>
                <p class="text-primary">身份證正反面影本。<br>第二證件影本。<br>行照影本。<br>汽車新領牌照登記書。<br>銀行存摺封面(撥款用)。<br>公司戶為（營利事業登記證影本或經濟部函）。<br>相關財力證明（根據申請管道的要求來準備）。</p>
            </div>
            <div class="col-md-4 text-center"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fas fa-house-damage fa-stack-1x fa-inverse"></i></span>
                <h4 class="section-heading" style="color: var(--bs-red);">房屋2、3胎&amp;土地<br></h4>
                <p class="text-primary">身分證影本+第二證件影本+房屋所有權狀+撥款存摺<br>印鑑、印鑑證明二份<br>職業證明文件(如：軍人身分證)<br>財力證明：如-近三個月薪轉摺、餘額證明（銀行有貸款時）<br>房屋相關文件（近一年房貸繳息證明、不動產土地及建物權狀影本）</p>
            </div>
            <div class="col-md-4 text-center"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fas fa-motorcycle fa-stack-1x fa-inverse"></i></span>
                <h4 class="section-heading" style="color: var(--bs-red);">機車</h4>
                <p class="text-primary">申請書(各家)<br>身分證+第二證件+行照+撥款存摺(各家)<br>撥款確認書(合迪)<br>個人資料運用告知書(和潤合迪)<br>分期付款申請書(和潤)<br>機車原融優選專案申請資格表(和潤)<br>和潤企業分期申請資格表(和潤)<br>正職半年以上有勞保<br>財力證明：如-近三個月薪轉摺<br>信用卡正面影本或申請書填發卡行及卡號<br>職業證明文件(如：軍人身分證)<br>不動產土地建物權狀或地政查詢資訊</p>
            </div>
            <div class="col-md-4 text-center"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fa fa-car fa-stack-1x fa-inverse"></i></span>
                <h4 class="section-heading" style="color: var(--bs-red);">汽車</h4>
                <p class="text-primary">身份證正反面影本。<br>第二證件影本。<br>行照影本。<br>銀行存摺封面(撥款用)。<br>公司戶為（營利事業登記證影本或經濟部函）。<br>相關財力證明（根據申請管道的要求來準備）。</p>
            </div>
            <div class="col-md-4 text-center"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fa fa-random fa-stack-1x fa-inverse"></i></span>
                <h4 class="section-heading" style="color: var(--bs-red);"><a href="https://236766.github.io/PKing.asia/" style="color: var(--bs-red);">投注ERP系統</a></h4>
                <p class="text-primary">系統銷售及自主經營<br>電腦及手機皆可使用<br>市場15萬最低價(買斷價；另有分期)<br>需自行準備專屬網址(約1600元/年)<br>需自行準備虛擬主機(約1600元/年)<br></p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <h6 class="text-center" style="color: var(--bs-gray-500);">增加評分項目內容：<br>1.正職滿6個月或軍公教(附勞保或薪轉存摺，不含工會投保)<br>2.申請人或保人自有不動產(無銀行之外私設，申請人+保人須持分全部)<br>3.二等親屬保(該親屬保年齡限65歲(含)以下)或正職保人<br>4.提供15天內(含)個人JCC(聯徵信用正常，不含小白)<br>5.信用卡正常無逾期(提供近一期完整帳單首頁有額度，應繳金額+有消費資訊)<br>6.提供申請人同業或銀行貸款近半年正常繳息明細<br>7.既有客戶(正常繳滿六個月以上)<br>**工作資料如未能完整提供，可使用現場工作照片替代。</h6>
        </div>
    </div>
    <section class="page-section cta">
        <div class="container">
            <div class="row">
                <div class="col-xl-9 mx-auto">
                    <div class="text-center cta-inner rounded">
                        <h2 class="section-heading mb-4"><span class="section-heading-upper">資金取得</span><span class="section-heading-lower">送件流程</span><span class="section-heading-lower"><a href="https://236766.github.io/loand_Q-A/" style="color: var(--bs-success-text-emphasis);">Q&amp;A</a></span></h2>
                        <p class="mb-0">--&gt; --&gt; --&gt;&nbsp;&nbsp;--&gt; --&gt; --&gt;&nbsp;&nbsp;--&gt; --&gt; --&gt;--&gt; --&gt; --&gt;<br></p>
                        <div class="row">
                            <div class="col"><img class="img-fluid" src="incoming1.png"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="text-center footer text-faded py-5">
        <div class="container">
            <p class="m-0 small">Mail：PKing.asia@gmail.com&nbsp; |&nbsp; Line：ciia.benson | FAX：02-77889910</p>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/current-day.js"></script>
</body>

</html>